OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
DEEPSEEK_API_KEY=sk-a8fba9b380954000943659751cb1fb0e
GOOGLE_API_KEY=AIzaSyB-l6i55zYMI_n1YKCPHWGDx60grgDU154
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_MODEL_DEPLOYMENT=gpt-4o-ms
SILICONFLOW_API_KEY=your_siliconflow_api_key_here